<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Elite Cosmetics. Cosmetics products">
    <meta name="keywords" content="face lifting, cosmal, anti ageing products">
    <link rel="stylesheet" href="styles.css">
<!-- TITEL-->
    <title>ELITE</title>
</head>
<body>
    <!-- HEADER-->
    <header>
        
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
    <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars" style="color: rgb(255, 206, 132);"></i></label>
        <nav>
            <ul id="menu" >
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">ABOUT</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN-->
    <main>
        <div class="container1" style="padding: 60px;">
            <h1>Certified specialist</h1>
            <p style="text-align: justify;">
                Elite Professional Cosmetics
                is a beauty salon certified to
                perform treatments using professional devices and products in the field of cosmetics. 
            </p>
            <h1>State-of-the-art treatments</h1>
            <p style="text-align: justify;">
                Cosmetic treatments based
                on the latest trends with visible results after the first treatments
            </p>
            <h1>Pleasant and clean environment</h1>
            <p style="text-align: justify;">
            New premises equipped with beautiful
            and clean equipment in the Denta s.r.o. dental clinic building opposite the Želiezovce Municipal Office.
            </p>
    
        </div>
    </main>




    <!-- FOOTER -->
    <footer>
        <div class="address">
            <p><h2>Address</h2>
                Elite Professional Cosmetics
                SNP no. 3, 1st floor
                Denta s.r.o. dental clinic building (opposite the City Hall)
                937 01 Želiezovce
            </p>
            
        </div>
        <div class="email">
            <p><h2>E-mail</h2>
                elite.p.cosmetics@gmail.com
            </p>
        </div>
        <div class="social_media">
            <a href="http://www.facebook.com" target="_blank"><img src="images\facebook_icon.png"></a>
            <a href="http://www.instagram.com" target="_blank"><img src="images\insta_logo.png"></a>
            <a href="http://www.youtube.com" target="_blank"><img src="images\youtube.png"></a>
        </div>
    </footer>



    <script src="https://kit.fontawesome.com/f9287a3453.js" crossorigin="anonymous"></script>
    
</body>
</html>